# AgriChain

./: README.md  pom.xml
src/main/java/org/argichain/BaseClass/: BasePage.java
src/main/java/org/argichain/driverFactory/: webDriverManager.java
src/main/java/org/argichain/locatorInterface/: SubstringTestInterface.java
src/main/java/org/argichain/pageComponent/: SubstringTestComponent.java
src/main/java/org/argichain/utilities/: LocatorSelector.java
src/test/java/org/argichain/Hooks/: hooks.java
src/test/java/org/argichain/Runner/: TestRunner.java
src/test/java/org/argichain/stepDefinition/: SubstringTest.java
src/test/resources/featureFiles/: SubstringTest.feature
src/test/resources/properyFiles/: config.properties
